<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshney.accelerometer.MainActivity">

   <TextView
       android:layout_width="368dp"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="X"
       android:textSize="40dp"
       android:textAlignment="center"
       android:id="@+id/tvX" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Y"
        android:textSize="40dp"
        android:id="@+id/tvY" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Z"
        android:textSize="40dp"
        android:id="@+id/tvZ" />
</LinearLayout>
